{
	"name": "keyswitch",
	"displayName": "KeySwitch",
	"description": "Changes the keyboard layout of the selected text.",
	"version": "0.2.0",
	"publisher": "crims0n",
	"engines": {
		"vscode": "^1.75.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/crim50n/vs-code-kb-layout-switcher.git"
	},
	"icon": "img/icon.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"keyboard",
		"layout",
		"language",
		"typo",
		"mistake",
		"раскладка",
		"клавиатура",
		"язык",
		"опечатка"
	],
	"activationEvents": [
		"onCommand:keyswitch.switch"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "keyswitch.switch",
				"title": "Switch Layout"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "keyswitch.switch",
					"group": "navigation"
				}
			]
		},
		"configuration": {
			"title": "Keyboard Layout Switcher",
			"properties": {
				"keyswitch.activeLayout": {
					"type": "string",
					"default": "ru-en",
					"description": "Select the active keyboard layout pair for conversion.",
					"enum": [
						"ru-en",
						"ua-en",
						"de-qwertz"
					],
					"enumDescriptions": [
						"Russian (ЙЦУКЕН) <-> English (QWERTY)",
						"Ukrainian (ІЇЄ) <-> English (QWERTY)",
						"German (QWERTZ) <-> English (QWERTY)"
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/vscode": "^1.75.0",
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "18.x",
		"@typescript-eslint/eslint-plugin": "^5.59.8",
		"@typescript-eslint/parser": "^5.59.8",
		"eslint": "^8.41.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^5.0.4",
		"vscode-test": "^1.6.1"
	}
}